<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - Página Educativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Acerca de Nosotros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="primaria.html">Primaria</a></li>
                <li><a href="secundaria.html">Secundaria</a></li>
                <li><a href="universidad.html">Universidad</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nuestra Misión</h2>
            <p>Nuestra misión es proporcionar recursos educativos accesibles y de calidad para estudiantes de todos los niveles.</p>
        </section>
        <section>
            <h2>Nuestro Equipo</h2>
            <p>Somos un grupo de educadores apasionados por la enseñanza y el aprendizaje.</p>
        </section>
        <section>
            <h2>Nuestra Historia</h2>
            <p>Fundada en 2024, nuestra página educativa ha estado ayudando a estudiantes a mejorar sus habilidades en lógica y programación.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Página Educativa</p>
    </footer>
</body>
</html>