<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Educativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Página Educativa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="primaria.html">Primaria</a></li>
                <li><a href="secundaria.html">Secundaria</a></li>
                <li><a href="universidad.html">Universidad</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenido a nuestra Página Educativa</h2>
        <p>Aquí encontrarás ejercicios interactivos para diferentes niveles educativos.</p>
        <div class="niveles">
            <div class="nivel">
                <h3>Primaria</h3>
                <p>Ejercicios de secuencias, comparaciones y condicionales.</p>
            </div>
            <div class="nivel">
                <h3>Secundaria</h3>
                <p>Ejercicios de bucles y lógica avanzada.</p>
            </div>
            <div class="nivel">
                <h3>Universidad</h3>
                <p>Ejercicios de programación y análisis de datos.</p>
            </div>
        </div>
    </main><br><br>
    <footer>
        <p>&copy; 2024 Página Educativa</p>
    </footer>
</body>
</html>